library(readxl)
Sable_UFPM_Level_1 <- read_excel("~/OneDrive - Dalhousie University/Sable UFPM Level 1.xlsx")
View(Sable_UFPM_Level_1)
height <-2
ls()
ls()
View(Sable_UFPM_Level_1)
class(0.76)
Class(l)
print(Sable_UFPM_Level_1)
length(s)
Length(Sable_UFPM_Level_1)
length(Sable_UFPM_Level_1)
install.packages("tidyr")
li
Library(stringr)
install.packages(Stringr)
install.packages(stringr)
install.packages("stringr")
install.packages("lubridate")
install.packages("diplyr")
install.packages("dplyr")
is.na(Sable_UFPM_Level_1)
installed.packages()
View(Sable_UFPM_Level_1)
installed.packages()
library(readxl)
Sable_UFPM_Level_1 <- read_excel("~/Dropbox/ARFG/Sable Island/Sable UFPM Level 1.xlsx")
View(Sable_UFPM_Level_1)
library(readxl)
Sable_UFPM_Level_2 <- read_excel("~/Dropbox/ARFG/Sable Island/Sable UFPM Level 2.xlsx")
View(Sable_UFPM_Level_2)
format(Sable_UFPM_Level_1$start,'%H:%M:%S')
Sable_UFPM_Level_1$start = format(Sable_UFPM_Level_1$start, '%H:%M:%S')
Sable_UFPM_Level_1$start = as.Date(Sable_UFPM_Level_1$start,format = '%H:%M:%S')
undo
u
124 Sable_UFPM_Level_1$start = format(Sable_UFPM_Level_1$start, '%H:%M:%S')
Sable_UFPM_Level_1$start = format(Sable_UFPM_Level_1$start, '%H:%M:%S')
library(readxl)
Sable_UFPM_Level_1 <- read_excel("~/Dropbox/ARFG/Sable Island/Sable UFPM Level 1.xlsx",
na = "null")
View(Sable_UFPM_Level_1)
Sable_UFPM_Level_1$`Start Time (UTC)`=format(Sable_UFPM_Level_1$`Start Time (UTC)`,'%H:%M:%S')
Sable_UFPM_Level_1$`End Time (UTC)`=format(Sable_UFPM_Level_1$`End Time (UTC)`,'%H:%M:%S')
separate(Sable_UFPM_Level_1$`Start Date`,c("year","month","day"))
library(tidyr)
separate(Sable_UFPM_Level_1$`Start Date`,c("year","month","day"))
separate(Sable_UFPM_Level_1$`Start Date`,c("year","month","day"),sep='-')
Sable_UFPM_Level_1$'Start Date' = format(Sable_UFPM_Level_1$'Start Date', '%Y-%B-%d')
separate(Sable_UFPM_Level_1$`Start Date`,c("Year","Month","Day"))
library(dplyr)
separate(Sable_UFPM_Level_1$`Start Date`,c("Year","Month","Day"))
library(dplyr)
separate(Sable_UFPM_Level_1$`Start Date`,c("Year","Month","Day"))
separate(Sable_UFPM_Level_1,Sable_UFPM_Level_1$`Start Date`,c("Year","Month","Day"))
separate(Sable_UFPM_Level_1,Sable_UFPM_Level_1$`Start Date`,c("Year","Month","Day"),sep="-")
Sable_UFPM_Level_1 %>% separate(Sable_UFPM_Level_1$`Start Date`,c("Year","Month","Day"),sep="-")
separate(Sable_UFPM_Level_1,Start Date,c("Year","Month","Day"),sep="-")
separate(Sable_UFPM_Level_1,Start Date,c("Year","Month","Day"))
separate(Sable_UFPM_Level_1,Sable_UFPM_Level_1$Start Date,c("Year","Month","Day"))
separate(Sable_UFPM_Level_1,Sable_UFPM_Level_1$'Start Date',c("Year","Month","Day"))
separate(Sable_UFPM_Level_1,Sable_UFPM_Level_1$'Start Date',c("year","month","day"))
separate(Sable_UFPM_Level_1,Sable_UFPM_Level_1$'Start Date',c("year","month","day"),sep="-")
d=data.frame(date=Sable_UFPM_Level_1$`Start Date`)
print(d)
Separate(d,"date",c("Year","Month","Day"))
separate(d,"date",c("Year","Month","Day"))
separate_rows(Sable_UFPM_Level_1,Sable_UFPM_Level_1$'Start Date',c("year","month","day"),sep="-")
separate_rows(Sable_UFPM_Level_1,Sable_UFPM_Level_1$'Start Date',sep="-")
separate_rows(Sable_UFPM_Level_1,Sable_UFPM_Level_1$'Start Date',c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate(Sable_UFPM_Level_1,Sable_UFPM_Level_1$'Start Date',c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate(Sable_UFPM_Level_1,"Sable_UFPM_Level_1$'Start Date'",c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate(col="Sable_UFPM_Level_1$'Start Date'",into=c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate(data="Sable_UFPM_Level_1" ,col="Sable_UFPM_Level_1$'Start Date'",into=c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate_(col="Sable_UFPM_Level_1$'Start Date'",into=c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate(col="Sable_UFPM_Level_1$'Start Date'",into=c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate(data="Sable_UFPM_Level_1" ,col="Sable_UFPM_Level_1$'Start Date'",into=c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate(Sable_UFPM_Level_1,col="Sable_UFPM_Level_1$'Start Date'",into=c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate_(Sable_UFPM_Level_1,col="Sable_UFPM_Level_1$'Start Date'",into=c("Sable_UFPM_Level_1$year","Sable_UFPM_Level_1$month","Sable_UFPM_Level_1$day"),sep="-")
separate_(Sable_UFPM_Level_1,col="Start Date",into=c("year","month","day"),sep="-")
separate_(Sable_UFPM_Level_1,col="End Date",into=c("year","month","day"),sep="-")
month(Sable_UFPM_Level_1)
library("lubridate", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
Sable_UFPM_Level_1$Month = as.Date(Sable_UFPM_Level_1$`Start Date`,format="%B")
as.Date(Sable_UFPM_Level_1$`Start Date`)
as.Date(Sable_UFPM_Level_1$`Start Date`,format = "%Y-%B-%d")
as.Date(Sable_UFPM_Level_1$`Start Date`,format = "%Y-%b-%d")
as.Date(Sable_UFPM_Level_1$Month,format="%B")
library(zoo)
install.packages(Zoo)
"zoo"
install.packages(zoo)
library(zoo)
install.packages(zoo)
install.packages(zoo)
install.packages("zoo")
library(zoo)
Sable_UFPM_Level_1$Month = format(Sable_UFPM_Level_1$Month)
Sable_UFPM_Level_1$Month = null
Sable_UFPM_Level_1$Month = NULL
Sable_UFPM_Level_1$Month = as.POSIXct.Date(Sable_UFPM_Level_1$`Start Date`,format="%B")
Sable_UFPM_Level_1$Month = as.POSIXct(Sable_UFPM_Level_1$`Start Date`,format="%B")
Sable_UFPM_Level_1$Month = format(Sable_UFPM_Level_1$`Start Date`,"%B")
Sable_UFPM_Level_1$Month = as.Numeric(format(Sable_UFPM_Level_1$`Start Date`,"%B"))
Sable_UFPM_Level_1$Month = as.numeric(format(Sable_UFPM_Level_1$`Start Date`,"%B"))
Sable_UFPM_Level_1$Month = as.numeric(format(Sable_UFPM_Level_1$`Start Date`,"%m"))
as.Date(Sable_UFPM_Level_1$`Start Date`,format = "%Y-%B-%d")
Sable_UFPM_Level_1$`Start Date`=as.Date(Sable_UFPM_Level_1$`Start Date`,format = "%Y-%B-%d")
Sable_UFPM_Level_1$Month = as.numeric(format(Sable_UFPM_Level_1$`Start Date`,"%m"))
Sable_UFPM_Level_1 = Sable_UFPM_Level_1[c(1:6,22,7:21)]
library("class", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
Sable_UFPM_Level_1$Weekdays = weekdays.Date(Sable_UFPM_Level_1$`Start Date`,abbreviate = FALSE)
library(Openair)
installed.packages(openair)
install.packages("openair")
library(openair)
calendarPlot(Sable_UFPM_Level_1,pollutant = CH2, year = 2016, month = 1:12)
calendarPlot(Sable_UFPM_Level_1,pollutant = ch2, year = 2016, month = 1:12)
install.packages("KernSmooth")
library(KernSmooth)
?runif
?runif
a = array(rnorm(2*2*10),c(2,2,10))
a
?rnorm
z = rnorm(10)
z
library(readr)
Sable_APS_2016_Data <- read_csv("~/Dropbox/ARFG/Sable Island/Raw data/Sable APS 2016 Data.csv")
View(Sable_APS_2016_Data)
View(Sable_UFPM_Level_1)
View(Sable_APS_2016_Data)
library(readr)
Sable_APS_2016_Data <- read_csv("~/Dropbox/ARFG/Sable Island/Raw data/Sable APS 2016 Data.csv")
View(Sable_APS_2016_Data)
Sable_APS_2016_may11 = split(Sable_APS_2016_Data,2016-05-11)
Sable_APS_2016_may11
Sable_APS_2016_may11 = data.frame(Sable_APS_2016_may11)
View(Sable_APS_2016_may11)
Sable_APS_2016_may11 = data.frame(split(Sable_APS_2016_Data,Sable_APS_2016_Data$Date))
View(Sable_APS_2016_may11)
month(Sable_APS_2016_Data)
install.packages("openair")
library("openair")
month(Sable_APS_2016_Data)
split(Sable_APS_2016_Data,type = "month")
View(Sable_APS_2016_Data)
xyplot(Sable_APS_2016_Data$Date,Sable_APS_2016_Data$`0.583`,type = "month")
plot(Sable_APS_2016_Data$Date,Sable_APS_2016_Data$`0.583`,type = "month")
plot(Sable_APS_2016_Data$Date,Sable_APS_2016_Data$`0.583`)
plot(Sable_APS_2016_Data$Date,Sable_APS_2016_Data$`0.583`,type = "l")
?timeAverage
timeAverage(Sable_APS_2016_Data$`0.626`,avg.time = "day",statistic = "mean")
timeAverage(Sable_APS_2016_Data$`0.626`,avg.time = "day",statistic = "mean", start.date = 2016-05-11,end.date = 2016-05-15)
savehistory("~/Desktop/thesisPlotting.Rhistory")
